#!/bin/bash -x

export SERVER_NAME="centos7-base"
export ISO_URL=${ISO_URL:-"/home/jdonofrio/Downloads/CentOS-7-x86_64-DVD-1611.iso"}
export ISO_CHECKSUM=${ISO_CHECKSUM:-"871d931b7d71cf5ecededb03c76583de"}
export DISK_SIZE="35840"
export KICKSTART_FILE="anaconda-ks.cfg"
export RH_REGISTER="false"
